<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Min Key Park - Pianist</title>
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            form {
                width: 600px;
            }
            
            label {
                font-family: Quattrocento, sans-serif;
                font-size: 18px;
                color: #8f99a4;
            }
        
            input {
                width: 300px;
                margin: .3em 0 1em 0;
            }
        
            textarea {
                width: 100%;
                heigh: 300px;
                margin: .3em 0 1em 0;
            }
            
            input:hover,
            textarea:hover {
                background-color: #f2f8ff;
            }
            
            input:focus,
            textarea:focus {
                box-shadow: none;
                outline: none;
            }
        </style>
    </head>

<body>
    <header>
        <div class="wrapper">
            <h1><a href="index.html">Min Key Park</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="content">
        <div class="wrapper">
            <div class="row">
                <div class="two_third">
                    <h2>The Message</h2>
                    <p>Hey there, please leave your details so I can contact you even if you are no longer on the site.</p>
                    <form action="/need-php-contact-code.php" method="post">
                        <label for="name">Name:</label>
                        <br>
                        <input type="text" id="name" name="user_name" />
                        <br>
                        <label for="mail">E-mail:</label>
                        <br>
                        <input type="email" id="mail" name="user_email" />
                        <br>
                        <label for="phone">Phone #:</label>
                        <br>
                        <input type="tel" id="phone" name="user_phone" placeholder="xxx-xxx-xxxx" />
                        <br>
                        <label for="msg">Message:</label>
                        <br>
                        <textarea id="msg" name="user_message" rows="6"></textarea>
                        <br>
                        <button type="submit" class="button">Send your message</button>
                    </form>
                </div>